{
  "short_name": "BrujApp",
  "name": "Gestión de Datos",
  "description": "Gestión de Datos",
  "icons": [
    {
      "src": "/images/logo-192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo-512.jpg",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo-1080.jpg",
      "type": "image/png",
      "sizes": "1080x1080"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "dir" : "ltr",
  "lang" : "es",
  "categories": ["books", "education", "training"],
  "orientation": "portrait-primary"

}